"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
Дана строка, необходимо проверить, является ли она номером банковской карты.
(16 цифр), если нет, то вернуть 'Ошибка'
Если да, то вернуть ее же, только оставив первые 4 и последние 4 цифры,
а остальное заменить символами "*"

ПРИМЕРЫ
--------------------------------------------------------------------------------
'1234567891123456' -> '1234********3456'
'123privet123' -> 'Ошибка'
"""


def hide_card_numbers(card_number: str) -> str:
    """Скрывает номер карты, оставляя только первые 4 и последние 4 цифры

    :param card_number: номер карты
    :type card_number: str

    :return: строка с номером карты со звездочками или строка "Ошибка"
    :rtype: str
    """
    # TODO написать свой код здесь
    x = len(card_number)
    if x == 16 and card_number.isdigit() is True:
        result = card_number[:4] + (len(card_number[4:-4]) * '*') + card_number[-4:]
    else:
        result = 'Ошибка'
    return result


if __name__ == '__main__':
    string = input('Введите номер платежной карты: ')
    print(f"Результат: {hide_card_numbers(string)}")
